MONGODB_URI=mongodb+srv://mareebsheikh92:RnPd0at68GWnhcwv@cluster0.gzc8rvv.mongodb.net/
JWT_SECRET=MY_APP_SECRET_KEY
NODE_ENV=development
SMTP_USER=89fe1e001@smtp-brevo.com
SMTP_PASS=GAZmRgtCkqfYdsBw
APP_EMAIL=mareebsheikh92@gmail.com
